<!doctype html>
<html>
<head>


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<script src="js/jquery1.js"></script>
<script src="js/bootstrap.js"></script>
<style>
.row{
background-color:lavender;
}
.col1{
margin:3px;
min-height:300px;
text-align:center;
background-color:silver;
}
.col2{
margin:3px;
min-height:300px;
text-align:center;
background-color:green;
}
.col3{
margin:3px;
min-height:300px;
text-align:center;
background-color:blue;
}
.col4{
margin:3px;
min-height:300px;
text-align:center;
background-color:red;
}
.col5{
margin:3px;
min-height:300px;
text-align:center;
background-color:darkgreen;
}
.col6{
margin:3px;
min-height:300px;
text-align:center;
background-color:orange;
}
.col7{
min-height:100px;
text-align:center;
background-color:biege;
}

.colinside{
margin:3px;
min-height:300px;
text-align:center;
background-color:orange;
}
</style>
</head>
<body>
hello bootstrap<br>
<!--bt button tutorial
<button type="button" class="btn btn-primary">primary</button>
<button type="button" class="btn btn-secondary">secondary</button>
<button type="button" class="btn btn-success">success</button>
<button type="button" class="btn btn-warning">warning</button>
<button type="button" class="btn btn-link">link</button>
-->
<!--bt grid tutorial-->
<!--
<div class="container">

<div class="row">

<div class="col-md-3 col-md-push-6">
<div class="col1"> col 1 </div>
</div>
<div class="col-md-6 col-md-pull-6">
<div class="col2"> col 2 </div>
<div class="row">
<div class="col-md-4">
<div class="colinside">invisible</div>
</div>
</div>
</div>

<div class="col-md-3 ">
<div class="col3"> col 3 </div>
</div>

<div class="col-md-3">

<div class="col4"> col 4 </div>
</div>

<div class="col-md-3">
<div class="col5"> col 5 </div>
</div>
<div class="col-md-3">
<div class="col6"> col 6 </div>
</div>
<div class="col-md-3">
<div class="col7"> col 7 </div>
</div>
</div>

</div>
-->

<nav class="navbar navbar-inverse">
<div class="container-fluid">

<ul class="nav navbar-nav">
<li class="active"><a href="#">home</a></li>
<li><a href="#">news</a></li>
<li><a href="#">lifestyle</a></li>
<li><a href="#"><span class="glyphicon glyphicon-envelope"></span> entertainment</a></li>


</ul>
<form class="nav-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="search">
</div>
<button type="submit" class="btn btn-success">submit</button>
</form>
</div>

</nav>
</body>
</html>