<!doctype html>
<html>
<head>
<title>beauty parlor</title>
<style>
#container{
  background-color: #ff99cf;
  height:auto;
}
#header{
  background-color: #660033;
  margin-bottom: 2px;
}
#body{
  background-color: #99dd77;
  height: 450px;
}
#about{
  background-color: red;
  height:30%;
}
#images{
  background-color: green;
    height:50%;
    overflow:scroll;
}
#content{
  background-color: purple;
    height:33.7%;
}
figure{
border:solid 2px gray;
width:187px;
border-radius:10px;
padding:3px;
text-align:center;
font-family:verdana;
float:left;
margin:9px;
}
fig img{
border-radius:10px;
}

figure:hover{
box-shadow:5px 5px 5px 5px gray;
cursor:pointer;

}
#footer{
  background-color: #660033;
}
</style>
</head>
<body>
  <div id="container">
    <div id="header">
<h1>beauty parlor</h1>
</div>
  <div id="body">
    <div id="about">
      about section
    </div>
    <div id="images">
      <marquee>
        <figure>
  <img src="trial.jpg" height="170px" width="190px">
    </figure>
    <figure>
  <img src="trial.jpg" height="170px" width="190px">
  </figure>
  <figure>
  <img src="trial.jpg" height="170px" width="190px">
  </figure>
  <figure>
  <img src="trial.jpg" height="170px" width="190px">
  </figure>

  <figure>
  <img src="trial.jpg" height="170px" width="190px">
  </figure>
  <figure>
  <img src="trial.jpg" height="170px" width="190px">
  </figure>
      <figure>
<img src="trial.jpg" height="170px" width="190px">
  </figure>
  <figure>
<img src="trial.jpg" height="170px" width="190px">
</figure>
<figure>
<img src="trial.jpg" height="170px" width="190px">
</figure>
<figure>
<img src="trial.jpg" height="170px" width="190px">
</figure>

<figure>
<img src="trial.jpg" height="170px" width="190px">
</figure>
<figure>
<img src="trial.jpg" height="170px" width="190px">
</figure>
</marquee>
    </div>

    <div id="content">

    </div>
this is the body
  </div>

  <div id="footer">
    this is the footer

  </div>
</div>
</body>
</html>
