<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<script src="js/jquery1.js"></script>
<script src="js/bootstrap.js"></script>


    <style>
    .container{
     background-color:darkolivegreen;
     height:700px;
        }
        #header{
            background-color: darkturquoise;
            height:10%;
            color:crimson;
            font-family: Arial, Helvetica, sans-serif;
        }
        #body{
            background-color: gainsboro;
            height:75%;
        }
        #footer{
            background-color:darkturquoise;
            height: 14%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
.control-bar{
background-color:darkslategrey;
height:15%;
}

        nav ul{
        list-style-type:none;
        padding:0;
        margin:0;
        }
        nav{
        background-color:black;
        overflow:hidden;
        }
        nav ul li{
        float:left;
        }
        nav ul li a{
        text-decoration:none;
        color:white;
        padding:15px 25px;
        font-size:25px;
        display:inline-block;
        }
        nav ul li a:hover{
        background-color:seagreen
        }
        nav ul li a.active{
        background-color:forestgreen;
        }

        nav ul li a.mainer{
        background-color:slategrey;
        }
        nav ul li a.mainer:hover{
        background-color:lawngreen;
        color: red;
        }
        nav.cont{
    background-color:mediumslateblue;
            
        }

.content{
height:30%;
background-image: url(sunset.jpg) ;
}
.main{
    background-color: floralwhite;
height: 70%;
}
#lnk{
    background-color:oldlace;
    height:100%;
    width:30%;
    border-radius: 5px;
    border:1px solid steelblue;
    border-style:outset;
    box-shadow:thistle 5px;
}
#images{
    background-color:oldlace;
    height:80%;
    width:70%;
    float:right;
    overflow-x: scroll;
    display: inline;
}
figure{
width:187px;
border-radius:10px;
padding:3px;
text-align:center;
font-family:verdana;
float:left;
margin:9px;
}

main{

color:purple;
font-family:"old English Text MT",sans-serif;
font-size:25px;
width:100px;
float:left;


}
main:hover{
    background-color: green;
    color:red;
    box-shadow: honeydew;
    pointer-events: painted;
}
main.sol{
    width:500px;
    border: none;
}
        </style>
</head>
<body>
<div class="container">

<div id="header">
    <h2><main>e-aPpR</main> beauty parlour</h2>
</div>
<div id="body">
    <div class="control-bar">
       
        
       
        <nav>
        <ul>
        <li>
        <a href="#" class="active">Home</a>
        </li>
        
        <li>
        <a href="#">about</a>
        </li>
        <li>
        <a href="#">contact</a>
        </li>
        <li>
        <a href="#">careers</a>
        </li>
        
        <li>
        <a href="#">forum</a>
        </li>
        </ul>
        </nav>
       

    </div>
            <div class="content">
			
			contente here
                Regin is an online platform that.....
		
            </div>
            <div class="main">
                <div id="images">
                    <marquee>
                    <figure>
                        <img src="johny.jpg" width="300px" height="350px">
                        
                        <figcaption>personal image</figcaption>
                     </figure>
                    <figure>
                        <img src="sea.jpg" width="300px" height="350px">
                        
                        <figcaption>personal image</figcaption>
                    </figure>
                    <figure>
                        <img src="sea.jpg" width="300px" height="350px">
                        
                        <figcaption>Training</figcaption>
                    </figure>
                    <figure>
                        <img src="johny.jpg" width="300px" height="350px">
                        
                        <figcaption>personal image</figcaption>
                    </figure>
                    <figure>
                        <img src="sea.jpg" width="300px" height="350px">
                        
                        <figcaption>personal image</figcaption>
                        </figure>
                        <figure>
                        <img src="sea.jpg" width="300px" height="350px">
                        
                        <figcaption>Training</figcaption>
                        </figure>

                        <figure>
                        <img src="johny.jpg" width="300px" height="350px">
                        
                        <figcaption>personal image</figcaption>
                     </figure>
                    <figure>
                        <img src="sea.jpg" width="300px" height="350px">
                        
                        <figcaption>personal image</figcaption>
                    </figure>
                    <figure>
                        <img src="sea.jpg" width="300px" height="350px">
                        
                        <figcaption>Training</figcaption>
                    </figure>
                    <figure>
                        <img src="johny.jpg" width="300px" height="350px">
                        
                        <figcaption>personal image</figcaption>
                    </figure>
                    <figure>
                        <img src="sea.jpg" width="300px" height="350px">
                        
                        <figcaption>personal image</figcaption>
                        </figure>
                        <figure>
                        <img src="sea.jpg" width="300px" height="350px">
                        
                        <figcaption>Training</figcaption>
                        </figure>
                    </marquee>
                </div>
                <div id="lnk">
                    <nav class="cont">
                        <ul>
                        <li>
						 <!--<button type="button" class=" mainer btn btn-link" href="login.html">login</button>-->
                       <a href="login.html" class="mainer">login</a>
                        </li>
                    </nav>
                    <br>
                    <nav class="cont">
                        <ul>
                        <li>
                        <a href="sigin.html" class="mainer">create account</a>
                        </li>
                        </ul>
                        </nav>
               
                    </div>
                </div>
			
    
</div>
</div>
<div id="footer">

<p><center>copyright &copy2010</center></p>
<p><center>Developed by John Kamau Mwangi</center></p>
<p><center><marquee><main class="sol">engineer JoHnY software solutions</main></marquee></center></p>
</div>
</div>

</div>
</body>
</html>