<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<script src="js/jquery1.js"></script>
<script src="js/bootstrap.js"></script>

    <style>
        form{
            background-color:teal;
            font-size: larger;
            font-family: serif;
            width:500px;
            height:150px;
            border:gold 5px solid;
            border-radius: 5px;
            position: relative;
        }
        body{
            background-color:lavender;
        }
        #shift{
            background-color: greenyellow;
            width:300px;
            height:50px;
            position: relative;
        }
</style>
</head>
<body>

<div class="container">
<form>
<table>
<tr>
<td>
<label for="username">username</label>
</td>
<td>
<input type="text" size="auto">
</td>
</tr>
<tr>
    <td>
    <label for="password">password </label>
    </td>
    <td>
    <input type="password" size="auto">
    </td>
    </tr>

    
<tr>
<td>
<input type="submit">
</td>
</tr>
</table>
</form>
<div id="shift">
proceed to <a href="application.html" class="mainer">application</a> page?<br>
go <a href="home.html" class="mainer">back</a>?
</div>
</div>
</body>
</html>
